<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>My Website</title>
</head>

<body>

    <div class="banner">
        <div class="navbar">
            <p>Pranala Coffee !Design</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bar</a></li>
                <li><a href="#">Machine</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Furniture</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>DESIGN YOUR COFFEESHOP</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing Lorem, ipsum dolor. elit.<br>Voluptas adipisci iure, ullam quos eaque voluptates.</p>
            <div>
                <button type="button"><span></span>GO TO SHOP</button>
                <button type="button"><span></span>SUBSCRIBE</button>
            </div>
        </div>
    </div>

</body>

</html>